{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkmgr-processor",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkmgr",
      "database_id": "11314889-4638-4543-a04e-2c5adf94c613",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "linkmgr-queue",
      },
    ],
  },
  "vars": {
    "CF_ACCOUNT_ID": "bc4564dd499c0a9b8a7bb79c9bd5ea6d",
  },
  "observability": {
    "enabled": true,
  },
}
