{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mailman",
  "main": "src/index.ts",
  "account_id": "bc4564dd499c0a9b8a7bb79c9bd5ea6d",
  "compatibility_date": "2026-03-01",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["*/20 * * * *"],
  },
  "routes": [{ "pattern": "mailman.george.black", "custom_domain": true }],
  "ai": {
    "binding": "AI",
  },
  "kv_namespaces": [
    { "binding": "TOKENS", "id": "a4390dca991142368440bb8d4dd864f1" },
  ],
}
