{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gringotts",
  "main": "@tanstack/react-start/server-entry",
  "account_id": "bc4564dd499c0a9b8a7bb79c9bd5ea6d",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gringotts",
      "database_id": "7eb6e3a4-cad9-4fc9-b0e6-216555e33bbd",
      "remote": true,
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "gringotts-queue",
      },
    ],
  },
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "https://georgeblack.cloudflareaccess.com",
    "CF_ACCESS_AUD": "f27fb64ff93c1b3f85e8590eceaab8612ab1215793072d79de0661495835e4c5",
  },
  "observability": {
    "enabled": true,
  },
  "workers_dev": true,
  "preview_urls": true,
}
